* {
	transition: all .1s ease-in-out;
	outline-color: #333;
}

body {
	font-family: 'Roboto', Arial, sans-serif;
	transition: none;
}

path, svg {
	transition: none;
}

body, ul, li, p,
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

ul, li {
	display: block;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	color: #333;
}

h1 {
	font-size: 36px;
	line-height: 1.2;
}

h5 {
	font-size: 20px;
}

div, span, section,
form, button, a, ul, li,
h1, h2, h3, h4, h5, h6 {
	box-sizing: border-box;
}

a, a:hover {
	text-decoration: none;
	transition: all .15s ease;
}

button {
	border: none;
	background: transparent;
	cursor: pointer;
	font-family: inherit;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.breadcrumb {
	background: transparent;
	padding: 0;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 0;
	display: flex;
	margin-top: 16px;
}

.breadcrumb-item a {
	color: #333;
}

.breadcrumb-item a:hover {
	color: #1a66ff;
}

.breadcrumb-arrow {
	fill: #d1d1d1;
	padding: 0 10px;
}

.breadcrumb-item.active {
	color: #999;
}

.shop-area__title {
	padding-top: 6px;
}

.catalog {
	display: flex;
	padding-top: 30px;
}

.footer {
	background: #333;
	margin-top: 80px;
	padding: 65px 0 60px;
}

.footer__section {
	color: white;
}

.footer-contacts__text {
	font-size: 15px;
	line-height: 22px;
	font-weight: 300;
	color: #d3d3d3;
	margin-top: 22px;
	padding-right: 30px;
}

.footer-contacts__list {
	margin-top: 15px;
}

.footer-contacts__item {
	font-size: 15px;
	line-height: 30px;
}

.footer-contacts__item svg {
	margin-right: 5px;
}

.footer__wrapper {
	display: grid;
	grid-column-gap: 15px;
	grid-template-columns: repeat(15, calc((100% / 15) - 15px));
}

.footer__info-title {
	margin-bottom: 25px;
	color: #fff;
}

.footer__info-nav-item {
	font-size: 15px;
	line-height: 28px;
}

.footer__info-nav-item a {
	color: #d3d3d3;
	font-weight: 300;
}

.footer__info-nav-item a:hover {
	color: #1a66ff;
}

.footer__section:nth-child(1) {
	grid-column: span 5;
}
.footer__section:nth-child(2) {
	grid-column: span 4;
	display: flex;
	flex-direction: column;
	justify-self: stretch;
	justify-content: space-between;
}
.footer__section:nth-child(3) {
	grid-column: span 3;
}
.footer__section:nth-child(4) {
	grid-column: span 3;
}

.footer__creator-container {
	display: flex;
}

.footer__creator-container:nth-child(2) {
	margin-top: 22px;
}

.footer__creator-letter {
	border: 2px solid #d3d3d3;
	width: 30px;
	height: 30px;
	font-size: 14px;
	text-align: center;
	line-height: 27px;
	font-weight: 400;
	color: #d3d3d3;
	margin-top: 5px;
}

.footer__creator {
	margin-left: 10px;
	font-size: 14px;
	line-height: 20px;
	color: #d3d3d3;
	letter-spacing: .01em;
}

.footer__creator-name {
	text-transform: uppercase;
}

.footer__info-nav-list {
	display: grid;
	grid-template-columns: 50% 50%;
}

.footer__coryright {
	font-size: 14px;
	color: #d3d3d3;
	margin-bottom: 5px;
}

.footer__payment {
	width: 100%;
}

.header__gamburger {
	display: none;
}

.mobilemenu {
	visibility: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	transition: visibility 0s .3s;
}

.mobilemenu__body {
	position: absolute;
	top: 0;
	width: 290px;
	height: 100vh;
	background: #fff;
	transition: transform .3s;
	display: flex;
	flex-direction: column;
	transform: translateX(calc(-100% - 30px));
}

.mobilemenu__overlay {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: #333;
	opacity: 0;
	transition: opacity .3s;
}

.mobilemenu--open .mobilemenu__body {
	transform: translateX(0);
}

.mobilemenu--open {
	visibility: visible;
	transition-delay: 0s;
}

.mobilemenu--open .mobilemenu__overlay {
	opacity: .9;
}

.mobilemenu__header {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #ebebeb;
	height: 55px;
  align-items: center;
}

.mobilemenu__title {
	padding: 0 20px;
	font-weight: 700;
	flex-grow: 1;
	color: #333;
}

.mobilemenu__close {
	height: 54px;
	width: 55px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	fill: #999;
	border-left: 1px solid #ebebeb;
	transition: fill .2s;
}

.mobilemenu__close:hover {
	fill: #333;
}

.mobilemenu__item {
	padding: 12px 20px;
	border-bottom: 1px solid #ebebeb;
}

.mobilemenu__list {
	overflow-y: auto;
}

.mobile-search-button {
	display: none;
}


@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
			max-width: 1140px;
	}
}

@media screen and (max-width: 992px) {
	.header__nav,
	.site-header__phone {
		display: none;
	}
	.header__gamburger {
		display: block;
	}
	.footer__section:nth-child(1) {
		grid-column: span 8;
	}
	.footer__coryright {
		margin-bottom: 0;
		margin-top: 15px;
	}
	.footer__section:nth-child(2) {
		margin-top: 20px;
		grid-column: span 7;
		order: 3;
	}
	.footer__section:nth-child(3) {
		grid-column: span 7;
	}
	.footer__section:nth-child(4) {
		grid-column: span 8;
		margin-top: 20px;
	}
	.footer__payment {
    width: 76%;
}
}

@media screen and (max-width: 768px) {
	.footer__section {
		margin-top: 20px;
		text-align: center;
	}
	.footer__wrapper {
		justify-content: center;
	}
	.footer__coryright {
		margin-bottom: 0;
		margin-top: 15px;
	}
	.footer__section:nth-child(1) {
		grid-column: span 15;
		margin-top: 0;
	}
	.footer__section:nth-child(2) {
		grid-column: span 15;
	}
	.footer__creator-container {
		justify-content: center;
	}
	.footer__section:nth-child(3) {
		grid-column: span 15;
	}
	.footer__section:nth-child(4) {
		grid-column: span 15;
	}
}
